apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: office
type: Opaque
data:
  secret: WVdRMU1EZGtaVGsyTlRjNE5tTmxaVGt6TldReE5XWmtNemcyTW1FMU5UVTBZakExTldKaE5HUTBNV000TldVeU1tUTNOakUxTXpKbU16azVOekkxWkRaaFlqZ3dZbU5pWlRrMll6UTJZekE1TVdFM01UZzBNV0ZtT1dZelkyUTFPRGs0WWc9PQ==
